In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

caixabank = pd.read_csv('CABK.MC.csv')

caixabank

            Date   Open   High    Low  Close  Adj Close    Volume
0     2019-01-02  3.120  3.150  3.065  3.129   2.562721  12493309
1     2019-01-03  3.127  3.171  3.107  3.127   2.561083   9456811
2     2019-01-04  3.169  3.252  3.147  3.247   2.659365  11865877
3     2019-01-07  3.257  3.272  3.216  3.266   2.674927   9318885
4     2019-01-08  3.271  3.294  3.235  3.272   2.679841  14102027
...          ...    ...    ...    ...    ...        ...       ...
1320  2024-02-26  4.108  4.170  4.103  4.144   4.144000   7896889
1321  2024-02-27  4.124  4.178  4.120  4.169   4.169000   9182546
1322  2024-02-28  4.160  4.202  4.154  4.167   4.167000  10818248
1323  2024-02-29  4.171  4.230  4.157  4.170   4.170000  50885043
1324  2024-03-01  4.175  4.275  4.164  4.254   4.254000  17970731

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

caixabank['id'] = 12
caixabank['ticker'] = 'CABK'
caixabank['empresa'] = 'Caixabank'

caixabank

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,3.120,3.150,3.065,3.129,2.562721,12493309,12,CABK,Caixabank
1,2019-01-03,3.127,3.171,3.107,3.127,2.561083,9456811,12,CABK,Caixabank
2,2019-01-04,3.169,3.252,3.147,3.247,2.659365,11865877,12,CABK,Caixabank
3,2019-01-07,3.257,3.272,3.216,3.266,2.674927,9318885,12,CABK,Caixabank
4,2019-01-08,3.271,3.294,3.235,3.272,2.679841,14102027,12,CABK,Caixabank
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,4.108,4.170,4.103,4.144,4.144000,7896889,12,CABK,Caixabank
1321,2024-02-27,4.124,4.178,4.120,4.169,4.169000,9182546,12,CABK,Caixabank
1322,2024-02-28,4.160,4.202,4.154,4.167,4.167000,10818248,12,CABK,Caixabank
1323,2024-02-29,4.171,4.230,4.157,4.170,4.170000,50885043,12,CABK,Caixabank
1324,2024-03-01,4.175,4.275,4.164,4.254,4.254000,17970731,12,CABK,Caixabank

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


caixabank.columns = caixabank.columns.str.lower()

caixabank.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

caixabank = caixabank[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

caixabank

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,12,CABK,Caixabank,2019-01-02,3.120,3.150,3.065,3.129,2.562721,12493309
1,12,CABK,Caixabank,2019-01-03,3.127,3.171,3.107,3.127,2.561083,9456811
2,12,CABK,Caixabank,2019-01-04,3.169,3.252,3.147,3.247,2.659365,11865877
3,12,CABK,Caixabank,2019-01-07,3.257,3.272,3.216,3.266,2.674927,9318885
4,12,CABK,Caixabank,2019-01-08,3.271,3.294,3.235,3.272,2.679841,14102027
...,...,...,...,...,...,...,...,...,...,...
1320,12,CABK,Caixabank,2024-02-26,4.108,4.170,4.103,4.144,4.144000,7896889
1321,12,CABK,Caixabank,2024-02-27,4.124,4.178,4.120,4.169,4.169000,9182546
1322,12,CABK,Caixabank,2024-02-28,4.160,4.202,4.154,4.167,4.167000,10818248
1323,12,CABK,Caixabank,2024-02-29,4.171,4.230,4.157,4.170,4.170000,50885043
1324,12,CABK,Caixabank,2024-03-01,4.175,4.275,4.164,4.254,4.254000,17970731

In [6]:
# Paso 5: Pasar a csv el DF

caixabank.to_csv('cabk.csv',index=False)