In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

santander = pd.read_csv('SAN.MC.csv')

santander

            Date      Open      High       Low     Close  Adj Close    Volume
0     2019-01-02  3.744688  3.831417  3.670417  3.811771   3.089849  37775486
1     2019-01-03  3.785417  3.874542  3.777750  3.842438   3.114708  33122850
2     2019-01-04  3.886042  4.007751  3.873584  3.986188   3.231233  49506199
3     2019-01-07  4.013021  4.024521  3.962230  4.008709   3.249488  45550784
4     2019-01-08  4.015417  4.092563  4.000563  4.041771   3.276288  50220332
...          ...       ...       ...       ...       ...        ...       ...
1320  2024-02-26  3.818500  3.846000  3.815000  3.820500   3.820500  20432164
1321  2024-02-27  3.810000  3.836000  3.796500  3.821000   3.821000  25038322
1322  2024-02-28  3.826000  3.874000  3.819500  3.859000   3.859000  25924470
1323  2024-02-29  3.860500  3.898000  3.833000  3.845500   3.845500  48265445
1324  2024-03-01  3.835500  3.876500  3.831500  3.872000   3.872000  28750040

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

santander['id'] = 9
santander['ticker'] = 'SAN'
santander['empresa'] = 'Santander'

santander

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,3.744688,3.831417,3.670417,3.811771,3.089849,37775486,9,SAN,Santander
1,2019-01-03,3.785417,3.874542,3.777750,3.842438,3.114708,33122850,9,SAN,Santander
2,2019-01-04,3.886042,4.007751,3.873584,3.986188,3.231233,49506199,9,SAN,Santander
3,2019-01-07,4.013021,4.024521,3.962230,4.008709,3.249488,45550784,9,SAN,Santander
4,2019-01-08,4.015417,4.092563,4.000563,4.041771,3.276288,50220332,9,SAN,Santander
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,3.818500,3.846000,3.815000,3.820500,3.820500,20432164,9,SAN,Santander
1321,2024-02-27,3.810000,3.836000,3.796500,3.821000,3.821000,25038322,9,SAN,Santander
1322,2024-02-28,3.826000,3.874000,3.819500,3.859000,3.859000,25924470,9,SAN,Santander
1323,2024-02-29,3.860500,3.898000,3.833000,3.845500,3.845500,48265445,9,SAN,Santander
1324,2024-03-01,3.835500,3.876500,3.831500,3.872000,3.872000,28750040,9,SAN,Santander

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


santander.columns = santander.columns.str.lower()

santander.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

santander = santander[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

santander

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,9,SAN,Santander,2019-01-02,3.744688,3.831417,3.670417,3.811771,3.089849,37775486
1,9,SAN,Santander,2019-01-03,3.785417,3.874542,3.777750,3.842438,3.114708,33122850
2,9,SAN,Santander,2019-01-04,3.886042,4.007751,3.873584,3.986188,3.231233,49506199
3,9,SAN,Santander,2019-01-07,4.013021,4.024521,3.962230,4.008709,3.249488,45550784
4,9,SAN,Santander,2019-01-08,4.015417,4.092563,4.000563,4.041771,3.276288,50220332
...,...,...,...,...,...,...,...,...,...,...
1320,9,SAN,Santander,2024-02-26,3.818500,3.846000,3.815000,3.820500,3.820500,20432164
1321,9,SAN,Santander,2024-02-27,3.810000,3.836000,3.796500,3.821000,3.821000,25038322
1322,9,SAN,Santander,2024-02-28,3.826000,3.874000,3.819500,3.859000,3.859000,25924470
1323,9,SAN,Santander,2024-02-29,3.860500,3.898000,3.833000,3.845500,3.845500,48265445
1324,9,SAN,Santander,2024-03-01,3.835500,3.876500,3.831500,3.872000,3.872000,28750040

In [6]:
# Paso 5: Pasar a csv el DF

santander.to_csv('san.csv',index=False)