In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

unicaja = pd.read_csv('UNI.MC.csv')

unicaja

            Date    Open    High     Low   Close  Adj Close    Volume
0     2019-01-02  1.1490  1.1490  1.1200  1.1410   1.008117   1156429
1     2019-01-03  1.1370  1.1460  1.1210  1.1290   0.997514    785280
2     2019-01-04  1.1430  1.1580  1.1340  1.1570   1.022253   1117490
3     2019-01-07  1.1500  1.1690  1.1420  1.1570   1.022253    596355
4     2019-01-08  1.1570  1.1690  1.1460  1.1590   1.024020    927186
...          ...     ...     ...     ...     ...        ...       ...
1320  2024-02-26  0.9680  0.9765  0.9635  0.9720   0.972000   4328467
1321  2024-02-27  0.9720  0.9765  0.9675  0.9750   0.975000   3281814
1322  2024-02-28  0.9780  0.9785  0.9635  0.9635   0.963500   3755004
1323  2024-02-29  0.9635  0.9660  0.9385  0.9445   0.944500  11302071
1324  2024-03-01  0.9535  0.9720  0.9525  0.9565   0.956500   5238573

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

unicaja['id'] = 35
unicaja['ticker'] = 'UNI'
unicaja['empresa'] = 'Unicaja'

unicaja

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,1.1490,1.1490,1.1200,1.1410,1.008117,1156429,35,UNI,Unicaja
1,2019-01-03,1.1370,1.1460,1.1210,1.1290,0.997514,785280,35,UNI,Unicaja
2,2019-01-04,1.1430,1.1580,1.1340,1.1570,1.022253,1117490,35,UNI,Unicaja
3,2019-01-07,1.1500,1.1690,1.1420,1.1570,1.022253,596355,35,UNI,Unicaja
4,2019-01-08,1.1570,1.1690,1.1460,1.1590,1.024020,927186,35,UNI,Unicaja
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,0.9680,0.9765,0.9635,0.9720,0.972000,4328467,35,UNI,Unicaja
1321,2024-02-27,0.9720,0.9765,0.9675,0.9750,0.975000,3281814,35,UNI,Unicaja
1322,2024-02-28,0.9780,0.9785,0.9635,0.9635,0.963500,3755004,35,UNI,Unicaja
1323,2024-02-29,0.9635,0.9660,0.9385,0.9445,0.944500,11302071,35,UNI,Unicaja
1324,2024-03-01,0.9535,0.9720,0.9525,0.9565,0.956500,5238573,35,UNI,Unicaja

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


unicaja.columns = unicaja.columns.str.lower()

unicaja.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

unicaja = unicaja[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

unicaja

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,35,UNI,Unicaja,2019-01-02,1.1490,1.1490,1.1200,1.1410,1.008117,1156429
1,35,UNI,Unicaja,2019-01-03,1.1370,1.1460,1.1210,1.1290,0.997514,785280
2,35,UNI,Unicaja,2019-01-04,1.1430,1.1580,1.1340,1.1570,1.022253,1117490
3,35,UNI,Unicaja,2019-01-07,1.1500,1.1690,1.1420,1.1570,1.022253,596355
4,35,UNI,Unicaja,2019-01-08,1.1570,1.1690,1.1460,1.1590,1.024020,927186
...,...,...,...,...,...,...,...,...,...,...
1320,35,UNI,Unicaja,2024-02-26,0.9680,0.9765,0.9635,0.9720,0.972000,4328467
1321,35,UNI,Unicaja,2024-02-27,0.9720,0.9765,0.9675,0.9750,0.975000,3281814
1322,35,UNI,Unicaja,2024-02-28,0.9780,0.9785,0.9635,0.9635,0.963500,3755004
1323,35,UNI,Unicaja,2024-02-29,0.9635,0.9660,0.9385,0.9445,0.944500,11302071
1324,35,UNI,Unicaja,2024-03-01,0.9535,0.9720,0.9525,0.9565,0.956500,5238573

In [6]:
# Paso 5: Pasar a csv el DF

unicaja.to_csv('uni.csv',index=False)