In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

inditex = pd.read_csv('ITX.MC.csv')

inditex

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,22.160000,22.510000,21.850000,22.430000,19.821806,3870946
1,2019-01-03,22.309999,22.420000,22.110001,22.110001,19.539015,8598926
2,2019-01-04,22.330000,22.959999,22.309999,22.889999,20.228313,4557756
3,2019-01-07,23.000000,23.080000,22.690001,23.070000,20.387383,4841696
4,2019-01-08,23.129999,23.950001,23.110001,23.570000,20.829243,4516259
...,...,...,...,...,...,...,...
1320,2024-02-26,41.080002,41.599998,40.990002,41.599998,41.599998,1462144
1321,2024-02-27,41.500000,41.549999,40.759998,41.040001,41.040001,1370414
1322,2024-02-28,40.919998,41.090000,40.389999,41.009998,41.009998,1438929
1323,2024-02-29,41.160000,41.540001,40.950001,41.009998,41.009998,3410040
1324,2024-03-01,41.029999,41.400002,40.830002,41.099998,41.099998,1578887

In [3]:
inditex['id'] = 21
inditex['ticker'] = 'ITX'
inditex['empresa'] = 'Inditex'

inditex

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,22.160000,22.510000,21.850000,22.430000,19.821806,3870946,21,ITX,Inditex
1,2019-01-03,22.309999,22.420000,22.110001,22.110001,19.539015,8598926,21,ITX,Inditex
2,2019-01-04,22.330000,22.959999,22.309999,22.889999,20.228313,4557756,21,ITX,Inditex
3,2019-01-07,23.000000,23.080000,22.690001,23.070000,20.387383,4841696,21,ITX,Inditex
4,2019-01-08,23.129999,23.950001,23.110001,23.570000,20.829243,4516259,21,ITX,Inditex
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,41.080002,41.599998,40.990002,41.599998,41.599998,1462144,21,ITX,Inditex
1321,2024-02-27,41.500000,41.549999,40.759998,41.040001,41.040001,1370414,21,ITX,Inditex
1322,2024-02-28,40.919998,41.090000,40.389999,41.009998,41.009998,1438929,21,ITX,Inditex
1323,2024-02-29,41.160000,41.540001,40.950001,41.009998,41.009998,3410040,21,ITX,Inditex
1324,2024-03-01,41.029999,41.400002,40.830002,41.099998,41.099998,1578887,21,ITX,Inditex

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


inditex.columns = inditex.columns.str.lower()

inditex.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

inditex = inditex[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

inditex

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,21,ITX,Inditex,2019-01-02,22.160000,22.510000,21.850000,22.430000,19.821806,3870946
1,21,ITX,Inditex,2019-01-03,22.309999,22.420000,22.110001,22.110001,19.539015,8598926
2,21,ITX,Inditex,2019-01-04,22.330000,22.959999,22.309999,22.889999,20.228313,4557756
3,21,ITX,Inditex,2019-01-07,23.000000,23.080000,22.690001,23.070000,20.387383,4841696
4,21,ITX,Inditex,2019-01-08,23.129999,23.950001,23.110001,23.570000,20.829243,4516259
...,...,...,...,...,...,...,...,...,...,...
1320,21,ITX,Inditex,2024-02-26,41.080002,41.599998,40.990002,41.599998,41.599998,1462144
1321,21,ITX,Inditex,2024-02-27,41.500000,41.549999,40.759998,41.040001,41.040001,1370414
1322,21,ITX,Inditex,2024-02-28,40.919998,41.090000,40.389999,41.009998,41.009998,1438929
1323,21,ITX,Inditex,2024-02-29,41.160000,41.540001,40.950001,41.009998,41.009998,3410040
1324,21,ITX,Inditex,2024-03-01,41.029999,41.400002,40.830002,41.099998,41.099998,1578887

In [6]:
# Paso 5: Pasar a csv el DF

inditex.to_csv('itx.csv',index=False)