In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

fluidra = pd.read_csv('FDR.MC.csv')

fluidra

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,9.470000,9.740000,9.470000,9.600000,8.538031,216406
1,2019-01-03,9.690000,9.690000,9.350000,9.460000,8.413518,58377
2,2019-01-04,9.350000,9.620000,9.350000,9.400000,8.360155,60402
3,2019-01-07,9.470000,9.470000,9.410000,9.470000,8.422412,149014
4,2019-01-08,9.490000,9.500000,9.380000,9.450000,8.404624,152146
...,...,...,...,...,...,...,...
1320,2024-02-26,20.059999,20.080000,19.750000,19.809999,19.809999,337512
1321,2024-02-27,19.740000,19.910000,19.350000,19.719999,19.719999,536449
1322,2024-02-28,19.690001,19.850000,19.299999,19.850000,19.850000,495633
1323,2024-02-29,20.940001,21.719999,20.700001,21.559999,21.559999,1079203
1324,2024-03-01,21.540001,21.780001,21.200001,21.620001,21.620001,818155

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

fluidra['id'] = 17
fluidra['ticker'] = 'FDR'
fluidra['empresa'] = 'Fluidra'

fluidra

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,9.470000,9.740000,9.470000,9.600000,8.538031,216406,17,FDR,Fluidra
1,2019-01-03,9.690000,9.690000,9.350000,9.460000,8.413518,58377,17,FDR,Fluidra
2,2019-01-04,9.350000,9.620000,9.350000,9.400000,8.360155,60402,17,FDR,Fluidra
3,2019-01-07,9.470000,9.470000,9.410000,9.470000,8.422412,149014,17,FDR,Fluidra
4,2019-01-08,9.490000,9.500000,9.380000,9.450000,8.404624,152146,17,FDR,Fluidra
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,20.059999,20.080000,19.750000,19.809999,19.809999,337512,17,FDR,Fluidra
1321,2024-02-27,19.740000,19.910000,19.350000,19.719999,19.719999,536449,17,FDR,Fluidra
1322,2024-02-28,19.690001,19.850000,19.299999,19.850000,19.850000,495633,17,FDR,Fluidra
1323,2024-02-29,20.940001,21.719999,20.700001,21.559999,21.559999,1079203,17,FDR,Fluidra
1324,2024-03-01,21.540001,21.780001,21.200001,21.620001,21.620001,818155,17,FDR,Fluidra

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


fluidra.columns = fluidra.columns.str.lower()

fluidra.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

fluidra = fluidra[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

fluidra

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,17,FDR,Fluidra,2019-01-02,9.470000,9.740000,9.470000,9.600000,8.538031,216406
1,17,FDR,Fluidra,2019-01-03,9.690000,9.690000,9.350000,9.460000,8.413518,58377
2,17,FDR,Fluidra,2019-01-04,9.350000,9.620000,9.350000,9.400000,8.360155,60402
3,17,FDR,Fluidra,2019-01-07,9.470000,9.470000,9.410000,9.470000,8.422412,149014
4,17,FDR,Fluidra,2019-01-08,9.490000,9.500000,9.380000,9.450000,8.404624,152146
...,...,...,...,...,...,...,...,...,...,...
1320,17,FDR,Fluidra,2024-02-26,20.059999,20.080000,19.750000,19.809999,19.809999,337512
1321,17,FDR,Fluidra,2024-02-27,19.740000,19.910000,19.350000,19.719999,19.719999,536449
1322,17,FDR,Fluidra,2024-02-28,19.690001,19.850000,19.299999,19.850000,19.850000,495633
1323,17,FDR,Fluidra,2024-02-29,20.940001,21.719999,20.700001,21.559999,21.559999,1079203
1324,17,FDR,Fluidra,2024-03-01,21.540001,21.780001,21.200001,21.620001,21.620001,818155

In [6]:
# Paso 5: Pasar a csv el DF

fluidra.to_csv('fdr.csv',index=False)