In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

ferrovial = pd.read_csv('FER.MC.csv')

ferrovial

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,17.535000,17.785000,17.350000,17.709999,15.613222,1210386
1,2019-01-03,17.565001,17.950001,17.525000,17.799999,15.692566,1117692
2,2019-01-04,17.915001,18.100000,17.825001,18.014999,15.882114,1313015
3,2019-01-07,18.014999,18.150000,17.754999,18.150000,16.001127,994252
4,2019-01-08,18.105000,18.360001,18.049999,18.325001,16.155413,1517151
...,...,...,...,...,...,...,...
1320,2024-02-26,35.150002,35.150002,34.900002,35.000000,35.000000,750262
1321,2024-02-27,34.950001,35.000000,34.549999,34.750000,34.750000,779697
1322,2024-02-28,34.500000,35.000000,34.099998,34.450001,34.450001,1282210
1323,2024-02-29,34.549999,34.650002,34.200001,34.650002,34.650002,2777401
1324,2024-03-01,34.549999,34.650002,34.299999,34.500000,34.500000,1053039

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

ferrovial['id'] = 16
ferrovial['ticker'] = 'FER'
ferrovial['empresa'] = 'Ferrovial'

ferrovial

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,17.535000,17.785000,17.350000,17.709999,15.613222,1210386,16,FER,Ferrovial
1,2019-01-03,17.565001,17.950001,17.525000,17.799999,15.692566,1117692,16,FER,Ferrovial
2,2019-01-04,17.915001,18.100000,17.825001,18.014999,15.882114,1313015,16,FER,Ferrovial
3,2019-01-07,18.014999,18.150000,17.754999,18.150000,16.001127,994252,16,FER,Ferrovial
4,2019-01-08,18.105000,18.360001,18.049999,18.325001,16.155413,1517151,16,FER,Ferrovial
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,35.150002,35.150002,34.900002,35.000000,35.000000,750262,16,FER,Ferrovial
1321,2024-02-27,34.950001,35.000000,34.549999,34.750000,34.750000,779697,16,FER,Ferrovial
1322,2024-02-28,34.500000,35.000000,34.099998,34.450001,34.450001,1282210,16,FER,Ferrovial
1323,2024-02-29,34.549999,34.650002,34.200001,34.650002,34.650002,2777401,16,FER,Ferrovial
1324,2024-03-01,34.549999,34.650002,34.299999,34.500000,34.500000,1053039,16,FER,Ferrovial

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


ferrovial.columns = ferrovial.columns.str.lower()

ferrovial.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

ferrovial = ferrovial[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

ferrovial

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,16,FER,Ferrovial,2019-01-02,17.535000,17.785000,17.350000,17.709999,15.613222,1210386
1,16,FER,Ferrovial,2019-01-03,17.565001,17.950001,17.525000,17.799999,15.692566,1117692
2,16,FER,Ferrovial,2019-01-04,17.915001,18.100000,17.825001,18.014999,15.882114,1313015
3,16,FER,Ferrovial,2019-01-07,18.014999,18.150000,17.754999,18.150000,16.001127,994252
4,16,FER,Ferrovial,2019-01-08,18.105000,18.360001,18.049999,18.325001,16.155413,1517151
...,...,...,...,...,...,...,...,...,...,...
1320,16,FER,Ferrovial,2024-02-26,35.150002,35.150002,34.900002,35.000000,35.000000,750262
1321,16,FER,Ferrovial,2024-02-27,34.950001,35.000000,34.549999,34.750000,34.750000,779697
1322,16,FER,Ferrovial,2024-02-28,34.500000,35.000000,34.099998,34.450001,34.450001,1282210
1323,16,FER,Ferrovial,2024-02-29,34.549999,34.650002,34.200001,34.650002,34.650002,2777401
1324,16,FER,Ferrovial,2024-03-01,34.549999,34.650002,34.299999,34.500000,34.500000,1053039

In [6]:
# Paso 5: Pasar a csv el DF

ferrovial.to_csv('fer.csv',index=False)