In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

acciona_ene = pd.read_csv('ANE.MC.csv')

acciona_ene

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-07-05,29.500000,29.500000,28.549999,29.000000,28.145775,721560
1,2021-07-06,29.100000,29.100000,28.500000,28.790001,27.941961,339807
2,2021-07-07,28.790001,29.500000,28.520000,29.500000,28.631046,396667
3,2021-07-08,29.480000,29.900000,29.059999,29.900000,29.019264,279224
4,2021-07-09,29.950001,30.750000,29.629999,30.600000,29.698645,342990
...,...,...,...,...,...,...,...
679,2024-02-26,19.629999,19.780001,19.230000,19.690001,19.690001,438371
680,2024-02-27,19.510000,20.139999,19.230000,19.969999,19.969999,549666
681,2024-02-28,20.120001,20.120001,19.250000,19.559999,19.559999,636357
682,2024-02-29,19.520000,20.160000,19.100000,19.100000,19.100000,12986641
683,2024-03-01,18.850000,20.840000,18.490000,19.790001,19.790001,1595870

In [3]:
acciona_ene['id'] = 2
acciona_ene['ticker'] = 'ANE'
acciona_ene['empresa'] = 'Acciona Energia'

acciona_ene

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2021-07-05,29.500000,29.500000,28.549999,29.000000,28.145775,721560,2,ANE,Acciona Energia
1,2021-07-06,29.100000,29.100000,28.500000,28.790001,27.941961,339807,2,ANE,Acciona Energia
2,2021-07-07,28.790001,29.500000,28.520000,29.500000,28.631046,396667,2,ANE,Acciona Energia
3,2021-07-08,29.480000,29.900000,29.059999,29.900000,29.019264,279224,2,ANE,Acciona Energia
4,2021-07-09,29.950001,30.750000,29.629999,30.600000,29.698645,342990,2,ANE,Acciona Energia
...,...,...,...,...,...,...,...,...,...,...
679,2024-02-26,19.629999,19.780001,19.230000,19.690001,19.690001,438371,2,ANE,Acciona Energia
680,2024-02-27,19.510000,20.139999,19.230000,19.969999,19.969999,549666,2,ANE,Acciona Energia
681,2024-02-28,20.120001,20.120001,19.250000,19.559999,19.559999,636357,2,ANE,Acciona Energia
682,2024-02-29,19.520000,20.160000,19.100000,19.100000,19.100000,12986641,2,ANE,Acciona Energia
683,2024-03-01,18.850000,20.840000,18.490000,19.790001,19.790001,1595870,2,ANE,Acciona Energia

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


acciona_ene.columns = acciona_ene.columns.str.lower()

acciona_ene.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

acciona_ene = acciona_ene[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

acciona_ene

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,2,ANE,Acciona Energia,2021-07-05,29.500000,29.500000,28.549999,29.000000,28.145775,721560
1,2,ANE,Acciona Energia,2021-07-06,29.100000,29.100000,28.500000,28.790001,27.941961,339807
2,2,ANE,Acciona Energia,2021-07-07,28.790001,29.500000,28.520000,29.500000,28.631046,396667
3,2,ANE,Acciona Energia,2021-07-08,29.480000,29.900000,29.059999,29.900000,29.019264,279224
4,2,ANE,Acciona Energia,2021-07-09,29.950001,30.750000,29.629999,30.600000,29.698645,342990
...,...,...,...,...,...,...,...,...,...,...
679,2,ANE,Acciona Energia,2024-02-26,19.629999,19.780001,19.230000,19.690001,19.690001,438371
680,2,ANE,Acciona Energia,2024-02-27,19.510000,20.139999,19.230000,19.969999,19.969999,549666
681,2,ANE,Acciona Energia,2024-02-28,20.120001,20.120001,19.250000,19.559999,19.559999,636357
682,2,ANE,Acciona Energia,2024-02-29,19.520000,20.160000,19.100000,19.100000,19.100000,12986641
683,2,ANE,Acciona Energia,2024-03-01,18.850000,20.840000,18.490000,19.790001,19.790001,1595870

In [7]:
# Paso 5: Pasar a csv el DF

acciona_ene.to_csv('ane.csv',index=False)