In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

iberdrola = pd.read_csv('IBE.MC.csv')

iberdrola

            Date    Open    High     Low   Close  Adj Close    Volume
0     2019-01-02   6.948   7.032   6.864   6.998   5.574146  17518650
1     2019-01-03   6.970   7.068   6.944   7.010   5.583704  24470524
2     2019-01-04   7.036   7.128   7.024   7.062   5.625122  15186132
3     2019-01-07   7.094   7.122   7.052   7.116   5.668137  14151358
4     2019-01-08   7.092   7.150   7.076   7.090   5.647426  19513524
...          ...     ...     ...     ...     ...        ...       ...
1320  2024-02-26  10.620  10.635  10.495  10.515  10.515000   5578766
1321  2024-02-27  10.500  10.570  10.415  10.535  10.535000   7398157
1322  2024-02-28  10.540  10.565  10.425  10.480  10.480000   8208126
1323  2024-02-29  10.495  10.675  10.485  10.620  10.620000  21951837
1324  2024-03-01  10.595  10.690  10.455  10.505  10.505000   7428634

[1325 rows x 7 columns]

In [3]:
iberdrola['id'] = 20
iberdrola['ticker'] = 'IBE'
iberdrola['empresa'] = 'Iberdrola'

iberdrola

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,6.948,7.032,6.864,6.998,5.574146,17518650,20,IBE,Iberdrola
1,2019-01-03,6.970,7.068,6.944,7.010,5.583704,24470524,20,IBE,Iberdrola
2,2019-01-04,7.036,7.128,7.024,7.062,5.625122,15186132,20,IBE,Iberdrola
3,2019-01-07,7.094,7.122,7.052,7.116,5.668137,14151358,20,IBE,Iberdrola
4,2019-01-08,7.092,7.150,7.076,7.090,5.647426,19513524,20,IBE,Iberdrola
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,10.620,10.635,10.495,10.515,10.515000,5578766,20,IBE,Iberdrola
1321,2024-02-27,10.500,10.570,10.415,10.535,10.535000,7398157,20,IBE,Iberdrola
1322,2024-02-28,10.540,10.565,10.425,10.480,10.480000,8208126,20,IBE,Iberdrola
1323,2024-02-29,10.495,10.675,10.485,10.620,10.620000,21951837,20,IBE,Iberdrola
1324,2024-03-01,10.595,10.690,10.455,10.505,10.505000,7428634,20,IBE,Iberdrola

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


iberdrola.columns = iberdrola.columns.str.lower()

iberdrola.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

iberdrola = iberdrola[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

iberdrola

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,20,IBE,Iberdrola,2019-01-02,6.948,7.032,6.864,6.998,5.574146,17518650
1,20,IBE,Iberdrola,2019-01-03,6.970,7.068,6.944,7.010,5.583704,24470524
2,20,IBE,Iberdrola,2019-01-04,7.036,7.128,7.024,7.062,5.625122,15186132
3,20,IBE,Iberdrola,2019-01-07,7.094,7.122,7.052,7.116,5.668137,14151358
4,20,IBE,Iberdrola,2019-01-08,7.092,7.150,7.076,7.090,5.647426,19513524
...,...,...,...,...,...,...,...,...,...,...
1320,20,IBE,Iberdrola,2024-02-26,10.620,10.635,10.495,10.515,10.515000,5578766
1321,20,IBE,Iberdrola,2024-02-27,10.500,10.570,10.415,10.535,10.535000,7398157
1322,20,IBE,Iberdrola,2024-02-28,10.540,10.565,10.425,10.480,10.480000,8208126
1323,20,IBE,Iberdrola,2024-02-29,10.495,10.675,10.485,10.620,10.620000,21951837
1324,20,IBE,Iberdrola,2024-03-01,10.595,10.690,10.455,10.505,10.505000,7428634

In [6]:
# Paso 5: Pasar a csv el DF

iberdrola.to_csv('ibe.csv',index=False)