In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

ree = pd.read_csv('RE21.SG.csv')

ree

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,19.355000,19.930000,19.315001,19.930000,13.999269,1500
1,2019-01-03,19.315001,19.834999,19.315001,19.830000,13.929027,100
2,2019-01-04,19.639999,19.639999,19.420000,19.549999,13.923827,120
3,2019-01-07,19.545000,19.570000,19.445000,19.475000,13.870413,500
4,2019-01-08,19.375000,19.434999,19.375000,19.395000,13.813434,0
...,...,...,...,...,...,...,...
1311,2024-02-26,14.680000,14.680000,14.680000,14.680000,14.680000,0
1312,2024-02-27,14.760000,14.800000,14.700000,14.775000,14.775000,30
1313,2024-02-28,14.715000,14.770000,14.495000,14.495000,14.495000,0
1314,2024-02-29,14.480000,14.480000,14.480000,14.480000,14.480000,0
1315,2024-03-01,14.735000,14.860000,14.735000,14.860000,14.860000,250

In [3]:
ree['id'] = 29
ree['ticker'] = 'RED'
ree['empresa'] = 'REE'

ree

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,19.355000,19.930000,19.315001,19.930000,13.999269,1500,29,RED,REE
1,2019-01-03,19.315001,19.834999,19.315001,19.830000,13.929027,100,29,RED,REE
2,2019-01-04,19.639999,19.639999,19.420000,19.549999,13.923827,120,29,RED,REE
3,2019-01-07,19.545000,19.570000,19.445000,19.475000,13.870413,500,29,RED,REE
4,2019-01-08,19.375000,19.434999,19.375000,19.395000,13.813434,0,29,RED,REE
...,...,...,...,...,...,...,...,...,...,...
1311,2024-02-26,14.680000,14.680000,14.680000,14.680000,14.680000,0,29,RED,REE
1312,2024-02-27,14.760000,14.800000,14.700000,14.775000,14.775000,30,29,RED,REE
1313,2024-02-28,14.715000,14.770000,14.495000,14.495000,14.495000,0,29,RED,REE
1314,2024-02-29,14.480000,14.480000,14.480000,14.480000,14.480000,0,29,RED,REE
1315,2024-03-01,14.735000,14.860000,14.735000,14.860000,14.860000,250,29,RED,REE

In [5]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


ree.columns = ree.columns.str.lower()

ree.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [6]:
# Paso 4: Ordenar columnas del DF

ree = ree[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

ree

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,29,RED,REE,2019-01-02,19.355000,19.930000,19.315001,19.930000,13.999269,1500
1,29,RED,REE,2019-01-03,19.315001,19.834999,19.315001,19.830000,13.929027,100
2,29,RED,REE,2019-01-04,19.639999,19.639999,19.420000,19.549999,13.923827,120
3,29,RED,REE,2019-01-07,19.545000,19.570000,19.445000,19.475000,13.870413,500
4,29,RED,REE,2019-01-08,19.375000,19.434999,19.375000,19.395000,13.813434,0
...,...,...,...,...,...,...,...,...,...,...
1311,29,RED,REE,2024-02-26,14.680000,14.680000,14.680000,14.680000,14.680000,0
1312,29,RED,REE,2024-02-27,14.760000,14.800000,14.700000,14.775000,14.775000,30
1313,29,RED,REE,2024-02-28,14.715000,14.770000,14.495000,14.495000,14.495000,0
1314,29,RED,REE,2024-02-29,14.480000,14.480000,14.480000,14.480000,14.480000,0
1315,29,RED,REE,2024-03-01,14.735000,14.860000,14.735000,14.860000,14.860000,250

In [7]:
# Paso 5: Pasar a csv el DF

ree.to_csv('red.csv',index=False)