In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

repsol = pd.read_csv('REP.MC.csv')

repsol

            Date    Open    High     Low   Close  Adj Close    Volume
0     2019-01-02  13.980  14.310  13.785  14.235  10.366182  10003999
1     2019-01-03  14.040  14.380  14.025  14.255  10.380747  12814838
2     2019-01-04  14.410  14.705  14.360  14.595  10.628340   7089672
3     2019-01-07  14.660  14.695  14.330  14.475  10.540956   4409347
4     2019-01-08  14.445  14.790  14.440  14.490  10.551878  12227338
...          ...     ...     ...     ...     ...        ...       ...
1320  2024-02-26  14.500  14.595  14.330  14.575  14.575000   2764885
1321  2024-02-27  14.520  14.830  14.520  14.755  14.755000   3224431
1322  2024-02-28  14.690  14.765  14.495  14.610  14.610000   2437258
1323  2024-02-29  14.685  14.765  14.575  14.725  14.725000   8948549
1324  2024-03-01  14.715  14.825  14.570  14.695  14.695000   2828560

[1325 rows x 7 columns]

In [3]:
repsol['id'] = 30
repsol['ticker'] = 'REP'
repsol['empresa'] = 'Repsol'

repsol

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,13.980,14.310,13.785,14.235,10.366182,10003999,30,REP,Repsol
1,2019-01-03,14.040,14.380,14.025,14.255,10.380747,12814838,30,REP,Repsol
2,2019-01-04,14.410,14.705,14.360,14.595,10.628340,7089672,30,REP,Repsol
3,2019-01-07,14.660,14.695,14.330,14.475,10.540956,4409347,30,REP,Repsol
4,2019-01-08,14.445,14.790,14.440,14.490,10.551878,12227338,30,REP,Repsol
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,14.500,14.595,14.330,14.575,14.575000,2764885,30,REP,Repsol
1321,2024-02-27,14.520,14.830,14.520,14.755,14.755000,3224431,30,REP,Repsol
1322,2024-02-28,14.690,14.765,14.495,14.610,14.610000,2437258,30,REP,Repsol
1323,2024-02-29,14.685,14.765,14.575,14.725,14.725000,8948549,30,REP,Repsol
1324,2024-03-01,14.715,14.825,14.570,14.695,14.695000,2828560,30,REP,Repsol

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


repsol.columns = repsol.columns.str.lower()

repsol.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

repsol = repsol[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

repsol

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,30,REP,Repsol,2019-01-02,13.980,14.310,13.785,14.235,10.366182,10003999
1,30,REP,Repsol,2019-01-03,14.040,14.380,14.025,14.255,10.380747,12814838
2,30,REP,Repsol,2019-01-04,14.410,14.705,14.360,14.595,10.628340,7089672
3,30,REP,Repsol,2019-01-07,14.660,14.695,14.330,14.475,10.540956,4409347
4,30,REP,Repsol,2019-01-08,14.445,14.790,14.440,14.490,10.551878,12227338
...,...,...,...,...,...,...,...,...,...,...
1320,30,REP,Repsol,2024-02-26,14.500,14.595,14.330,14.575,14.575000,2764885
1321,30,REP,Repsol,2024-02-27,14.520,14.830,14.520,14.755,14.755000,3224431
1322,30,REP,Repsol,2024-02-28,14.690,14.765,14.495,14.610,14.610000,2437258
1323,30,REP,Repsol,2024-02-29,14.685,14.765,14.575,14.725,14.725000,8948549
1324,30,REP,Repsol,2024-03-01,14.715,14.825,14.570,14.695,14.695000,2828560

In [6]:
# Paso 5: Pasar a csv el DF

repsol.to_csv('rep.csv',index=False)