In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

bankinter = pd.read_csv('BKT.MC.csv')

bankinter

            Date      Open      High       Low     Close  Adj Close   Volume
0     2019-01-02  4.997591  5.049439  4.896775  5.026395   3.784958  1693833
1     2019-01-03  4.990390  5.055200  4.954384  4.999031   3.764353  2975539
2     2019-01-04  5.033596  5.177619  5.023515  5.154576   3.881480  2396190
3     2019-01-07  5.151695  5.189141  5.107048  5.151695   3.879312  3698789
4     2019-01-08  5.148815  5.259712  5.148815  5.210744   3.923777  3464147
...          ...       ...       ...       ...       ...        ...      ...
1320  2024-02-26  5.832000  5.870000  5.792000  5.850000   5.850000  2894354
1321  2024-02-27  5.850000  5.902000  5.836000  5.888000   5.888000  3136187
1322  2024-02-28  5.898000  5.966000  5.890000  5.922000   5.922000  2826823
1323  2024-02-29  5.910000  5.958000  5.860000  5.868000   5.868000  3263059
1324  2024-03-01  5.852000  6.050000  5.852000  5.998000   5.998000  5522248

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

bankinter['id'] = 10
bankinter['ticker'] = 'BKT'
bankinter['empresa'] = 'Bankinter'

bankinter

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,4.997591,5.049439,4.896775,5.026395,3.784958,1693833,10,BKT,Bankinter
1,2019-01-03,4.990390,5.055200,4.954384,4.999031,3.764353,2975539,10,BKT,Bankinter
2,2019-01-04,5.033596,5.177619,5.023515,5.154576,3.881480,2396190,10,BKT,Bankinter
3,2019-01-07,5.151695,5.189141,5.107048,5.151695,3.879312,3698789,10,BKT,Bankinter
4,2019-01-08,5.148815,5.259712,5.148815,5.210744,3.923777,3464147,10,BKT,Bankinter
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,5.832000,5.870000,5.792000,5.850000,5.850000,2894354,10,BKT,Bankinter
1321,2024-02-27,5.850000,5.902000,5.836000,5.888000,5.888000,3136187,10,BKT,Bankinter
1322,2024-02-28,5.898000,5.966000,5.890000,5.922000,5.922000,2826823,10,BKT,Bankinter
1323,2024-02-29,5.910000,5.958000,5.860000,5.868000,5.868000,3263059,10,BKT,Bankinter
1324,2024-03-01,5.852000,6.050000,5.852000,5.998000,5.998000,5522248,10,BKT,Bankinter

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


bankinter.columns = bankinter.columns.str.lower()

bankinter.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [6]:
# Paso 4: Ordenar columnas del DF

bankinter = bankinter[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

bankinter

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,10,BKT,Bankinter,2019-01-02,4.997591,5.049439,4.896775,5.026395,3.784958,1693833
1,10,BKT,Bankinter,2019-01-03,4.990390,5.055200,4.954384,4.999031,3.764353,2975539
2,10,BKT,Bankinter,2019-01-04,5.033596,5.177619,5.023515,5.154576,3.881480,2396190
3,10,BKT,Bankinter,2019-01-07,5.151695,5.189141,5.107048,5.151695,3.879312,3698789
4,10,BKT,Bankinter,2019-01-08,5.148815,5.259712,5.148815,5.210744,3.923777,3464147
...,...,...,...,...,...,...,...,...,...,...
1320,10,BKT,Bankinter,2024-02-26,5.832000,5.870000,5.792000,5.850000,5.850000,2894354
1321,10,BKT,Bankinter,2024-02-27,5.850000,5.902000,5.836000,5.888000,5.888000,3136187
1322,10,BKT,Bankinter,2024-02-28,5.898000,5.966000,5.890000,5.922000,5.922000,2826823
1323,10,BKT,Bankinter,2024-02-29,5.910000,5.958000,5.860000,5.868000,5.868000,3263059
1324,10,BKT,Bankinter,2024-03-01,5.852000,6.050000,5.852000,5.998000,5.998000,5522248

In [7]:
# Paso 5: Pasar a csv el DF

bankinter.to_csv('bkt.csv',index=False)