In [3]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [4]:
# Paso 1: Cargar DF con la info descargada

acs = pd.read_csv('ACS.MC.csv')

acs

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,33.282990,33.282990,32.245056,32.857929,22.656153,579957
1,2019-01-03,32.521839,33.243446,32.422989,32.937012,22.710680,826120
2,2019-01-04,33.312641,33.599312,33.184135,33.431263,23.051476,962645
3,2019-01-07,33.708046,33.905746,33.243446,33.539997,23.126450,1501743
4,2019-01-08,33.530113,34.231953,33.451035,33.885979,23.365011,1264760
...,...,...,...,...,...,...,...
1320,2024-02-26,37.000000,37.209999,36.810001,36.939999,36.939999,368071
1321,2024-02-27,36.860001,37.680000,36.860001,37.529999,37.529999,433339
1322,2024-02-28,37.389999,37.790001,37.240002,37.770000,37.770000,485478
1323,2024-02-29,37.150002,38.200001,37.130001,37.939999,37.939999,1547166
1324,2024-03-01,36.860001,37.290001,35.299999,37.130001,37.130001,1985588

In [5]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

acs['id'] = 4
acs['ticker'] = 'ACS'
acs['empresa'] = 'Grupo ACS'

acs

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,33.282990,33.282990,32.245056,32.857929,22.656153,579957,4,ACS,Grupo ACS
1,2019-01-03,32.521839,33.243446,32.422989,32.937012,22.710680,826120,4,ACS,Grupo ACS
2,2019-01-04,33.312641,33.599312,33.184135,33.431263,23.051476,962645,4,ACS,Grupo ACS
3,2019-01-07,33.708046,33.905746,33.243446,33.539997,23.126450,1501743,4,ACS,Grupo ACS
4,2019-01-08,33.530113,34.231953,33.451035,33.885979,23.365011,1264760,4,ACS,Grupo ACS
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,37.000000,37.209999,36.810001,36.939999,36.939999,368071,4,ACS,Grupo ACS
1321,2024-02-27,36.860001,37.680000,36.860001,37.529999,37.529999,433339,4,ACS,Grupo ACS
1322,2024-02-28,37.389999,37.790001,37.240002,37.770000,37.770000,485478,4,ACS,Grupo ACS
1323,2024-02-29,37.150002,38.200001,37.130001,37.939999,37.939999,1547166,4,ACS,Grupo ACS
1324,2024-03-01,36.860001,37.290001,35.299999,37.130001,37.130001,1985588,4,ACS,Grupo ACS

In [6]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


acs.columns = acs.columns.str.lower()

acs.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [7]:
# Paso 4: Ordenar columnas del DF

acs = acs[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

acs

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,4,ACS,Grupo ACS,2019-01-02,33.282990,33.282990,32.245056,32.857929,22.656153,579957
1,4,ACS,Grupo ACS,2019-01-03,32.521839,33.243446,32.422989,32.937012,22.710680,826120
2,4,ACS,Grupo ACS,2019-01-04,33.312641,33.599312,33.184135,33.431263,23.051476,962645
3,4,ACS,Grupo ACS,2019-01-07,33.708046,33.905746,33.243446,33.539997,23.126450,1501743
4,4,ACS,Grupo ACS,2019-01-08,33.530113,34.231953,33.451035,33.885979,23.365011,1264760
...,...,...,...,...,...,...,...,...,...,...
1320,4,ACS,Grupo ACS,2024-02-26,37.000000,37.209999,36.810001,36.939999,36.939999,368071
1321,4,ACS,Grupo ACS,2024-02-27,36.860001,37.680000,36.860001,37.529999,37.529999,433339
1322,4,ACS,Grupo ACS,2024-02-28,37.389999,37.790001,37.240002,37.770000,37.770000,485478
1323,4,ACS,Grupo ACS,2024-02-29,37.150002,38.200001,37.130001,37.939999,37.939999,1547166
1324,4,ACS,Grupo ACS,2024-03-01,36.860001,37.290001,35.299999,37.130001,37.130001,1985588

In [8]:
# Paso 5: Pasar a csv el DF

acs.to_csv('acs.csv',index=False)