In [2]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [4]:
# Paso 1: Cargar DFs con csv generados

banking = pd.read_csv('banking.csv')
energy = pd.read_csv('energy.csv')
high_tech = pd.read_csv('ht.csv')
industrial_services = pd.read_csv('industrial.csv')
insurance = pd.read_csv('map.csv')
investment = pd.read_csv('investment.csv')
logistics = pd.read_csv('log.csv')
pharma = pd.read_csv('pharma.csv')
resources = pd.read_csv('resources.csv')
retail = pd.read_csv('itx.csv')
telco = pd.read_csv('telco.csv')
travel = pd.read_csv('travel.csv')

In [5]:
# Paso 2: Concatenar los diferentes consolidados para tener un DF con todas las empresas del Ibex35

ibex35 = pd.concat([banking, energy,high_tech,industrial_services,insurance,investment,logistics,pharma,
                    resources,retail,telco,travel], axis=0)

ibex35 = ibex35.reset_index(drop=True)
ibex35 = ibex35.drop(['Unnamed: 0'],axis=1)

In [6]:
# Paso 3: Ordenar el DF por la columna 'id'

ibex35 = ibex35.sort_values(by='id',ascending=True)

ibex35 = ibex35.reset_index(drop=True)

ibex35

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,1,ANA,Acciona,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0
1,1,ANA,Acciona,2022-06-24,174.199997,178.800003,174.000000,178.800003,169.562302,0
2,1,ANA,Acciona,2022-06-23,169.899994,173.199997,169.000000,173.000000,164.061951,0
3,1,ANA,Acciona,2022-06-22,171.399994,171.399994,168.800003,170.199997,161.406616,0
4,1,ANA,Acciona,2022-06-21,179.699997,179.699997,172.300003,173.600006,164.630966,0
...,...,...,...,...,...,...,...,...,...,...
44000,35,UNI,Unicaja,2021-03-24,0.802000,0.822000,0.786500,0.819500,0.751219,2616012
44001,35,UNI,Unicaja,2021-03-23,0.770000,0.807500,0.762500,0.802500,0.735636,2436213
44002,35,UNI,Unicaja,2021-03-22,0.780000,0.780500,0.760000,0.764000,0.700343,1420069
44003,35,UNI,Unicaja,2021-03-30,0.867000,0.878500,0.855500,0.877500,0.804387,3028721
44004,35,UNI,Unicaja,2022-09-19,0.997500,1.015000,0.990000,1.008000,0.960969,1162278

In [7]:
# Paso 3: Ordenar el DF por la columna 'id'

ibex35.to_csv('ibex35.csv',index=False)