In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

indra = pd.read_csv('IDR.MC.csv')

indra

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,8.150000,8.210000,8.000000,8.125000,7.692775,554146
1,2019-01-03,8.100000,8.135000,7.920000,8.000000,7.574425,518359
2,2019-01-04,8.050000,8.240000,8.040000,8.205000,7.768519,539367
3,2019-01-07,8.225000,8.225000,7.890000,8.050000,7.621765,776378
4,2019-01-08,8.095000,8.265000,8.055000,8.185000,7.749583,547992
...,...,...,...,...,...,...,...
1320,2024-02-26,15.980000,16.180000,15.980000,16.070000,16.070000,358588
1321,2024-02-27,16.200001,16.240000,15.920000,16.030001,16.030001,615446
1322,2024-02-28,16.500000,17.590000,16.440001,17.080000,17.080000,1611832
1323,2024-02-29,17.299999,17.959999,17.190001,17.670000,17.670000,1075947
1324,2024-03-01,17.900000,17.950001,17.459999,17.690001,17.690001,622139

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

indra['id'] = 22
indra['ticker'] = 'IDR'
indra['empresa'] = 'Indra'

indra

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,8.150000,8.210000,8.000000,8.125000,7.692775,554146,22,IDR,Indra
1,2019-01-03,8.100000,8.135000,7.920000,8.000000,7.574425,518359,22,IDR,Indra
2,2019-01-04,8.050000,8.240000,8.040000,8.205000,7.768519,539367,22,IDR,Indra
3,2019-01-07,8.225000,8.225000,7.890000,8.050000,7.621765,776378,22,IDR,Indra
4,2019-01-08,8.095000,8.265000,8.055000,8.185000,7.749583,547992,22,IDR,Indra
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,15.980000,16.180000,15.980000,16.070000,16.070000,358588,22,IDR,Indra
1321,2024-02-27,16.200001,16.240000,15.920000,16.030001,16.030001,615446,22,IDR,Indra
1322,2024-02-28,16.500000,17.590000,16.440001,17.080000,17.080000,1611832,22,IDR,Indra
1323,2024-02-29,17.299999,17.959999,17.190001,17.670000,17.670000,1075947,22,IDR,Indra
1324,2024-03-01,17.900000,17.950001,17.459999,17.690001,17.690001,622139,22,IDR,Indra

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


indra.columns = indra.columns.str.lower()

indra.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

indra = indra[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

indra

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,22,IDR,Indra,2019-01-02,8.150000,8.210000,8.000000,8.125000,7.692775,554146
1,22,IDR,Indra,2019-01-03,8.100000,8.135000,7.920000,8.000000,7.574425,518359
2,22,IDR,Indra,2019-01-04,8.050000,8.240000,8.040000,8.205000,7.768519,539367
3,22,IDR,Indra,2019-01-07,8.225000,8.225000,7.890000,8.050000,7.621765,776378
4,22,IDR,Indra,2019-01-08,8.095000,8.265000,8.055000,8.185000,7.749583,547992
...,...,...,...,...,...,...,...,...,...,...
1320,22,IDR,Indra,2024-02-26,15.980000,16.180000,15.980000,16.070000,16.070000,358588
1321,22,IDR,Indra,2024-02-27,16.200001,16.240000,15.920000,16.030001,16.030001,615446
1322,22,IDR,Indra,2024-02-28,16.500000,17.590000,16.440001,17.080000,17.080000,1611832
1323,22,IDR,Indra,2024-02-29,17.299999,17.959999,17.190001,17.670000,17.670000,1075947
1324,22,IDR,Indra,2024-03-01,17.900000,17.950001,17.459999,17.690001,17.690001,622139

In [6]:
# Paso 5: Pasar a csv el DF

indra.to_csv('idr.csv',index=False)