In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

melia = pd.read_csv('MEL.DU.csv')

melia

           Date   Open   High    Low  Close  Adj Close  Volume
0    2020-07-02  3.684  4.082  3.684  4.000      4.000   20050
1    2020-07-03  4.010  4.010  3.908  3.952      3.952       0
2    2020-07-06  4.000  4.110  4.000  4.084      4.084       0
3    2020-07-07  3.988  3.988  3.888  3.888      3.888       0
4    2020-07-08  3.828  3.828  3.796  3.818      3.818       0
..          ...    ...    ...    ...    ...        ...     ...
934  2024-02-26  6.880  6.965  6.860  6.930      6.930       0
935  2024-02-27  6.930  6.930  6.770  6.770      6.770       0
936  2024-02-28  6.785  6.785  6.690  6.690      6.690       0
937  2024-02-29  6.720  6.745  6.505  6.745      6.745     300
938  2024-03-01  6.795  6.795  6.620  6.630      6.630       0

[939 rows x 7 columns]

In [3]:
melia['id'] = 26
melia['ticker'] = 'MEL'
melia['empresa'] = 'Melia'

melia

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2020-07-02,3.684,4.082,3.684,4.000,4.000,20050,26,MEL,Melia
1,2020-07-03,4.010,4.010,3.908,3.952,3.952,0,26,MEL,Melia
2,2020-07-06,4.000,4.110,4.000,4.084,4.084,0,26,MEL,Melia
3,2020-07-07,3.988,3.988,3.888,3.888,3.888,0,26,MEL,Melia
4,2020-07-08,3.828,3.828,3.796,3.818,3.818,0,26,MEL,Melia
...,...,...,...,...,...,...,...,...,...,...
934,2024-02-26,6.880,6.965,6.860,6.930,6.930,0,26,MEL,Melia
935,2024-02-27,6.930,6.930,6.770,6.770,6.770,0,26,MEL,Melia
936,2024-02-28,6.785,6.785,6.690,6.690,6.690,0,26,MEL,Melia
937,2024-02-29,6.720,6.745,6.505,6.745,6.745,300,26,MEL,Melia
938,2024-03-01,6.795,6.795,6.620,6.630,6.630,0,26,MEL,Melia

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


melia.columns = melia.columns.str.lower()

melia.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

melia = melia[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

melia

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,26,MEL,Melia,2020-07-02,3.684,4.082,3.684,4.000,4.000,20050
1,26,MEL,Melia,2020-07-03,4.010,4.010,3.908,3.952,3.952,0
2,26,MEL,Melia,2020-07-06,4.000,4.110,4.000,4.084,4.084,0
3,26,MEL,Melia,2020-07-07,3.988,3.988,3.888,3.888,3.888,0
4,26,MEL,Melia,2020-07-08,3.828,3.828,3.796,3.818,3.818,0
...,...,...,...,...,...,...,...,...,...,...
934,26,MEL,Melia,2024-02-26,6.880,6.965,6.860,6.930,6.930,0
935,26,MEL,Melia,2024-02-27,6.930,6.930,6.770,6.770,6.770,0
936,26,MEL,Melia,2024-02-28,6.785,6.785,6.690,6.690,6.690,0
937,26,MEL,Melia,2024-02-29,6.720,6.745,6.505,6.745,6.745,300
938,26,MEL,Melia,2024-03-01,6.795,6.795,6.620,6.630,6.630,0

In [6]:
# Paso 5: Pasar a csv el DF

melia.to_csv('mel.csv',index=False)