In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

mapfre = pd.read_csv('MAP.MC.csv')

mapfre

            Date   Open   High    Low  Close  Adj Close   Volume
0     2019-01-02  2.310  2.319  2.252  2.295   1.515935  4014328
1     2019-01-03  2.292  2.318  2.281  2.306   1.523200  4965524
2     2019-01-04  2.320  2.373  2.312  2.371   1.566135  3943996
3     2019-01-07  2.380  2.398  2.364  2.370   1.565475  2918356
4     2019-01-08  2.358  2.373  2.333  2.367   1.563493  5603813
...          ...    ...    ...    ...    ...        ...      ...
1320  2024-02-26  1.958  1.977  1.956  1.970   1.970000  2029619
1321  2024-02-27  1.963  1.965  1.944  1.965   1.965000  1986974
1322  2024-02-28  1.970  1.977  1.960  1.962   1.962000  1721239
1323  2024-02-29  1.960  1.978  1.955  1.959   1.959000  4265819
1324  2024-03-01  1.970  1.981  1.963  1.974   1.974000  2207711

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

mapfre['id'] = 25
mapfre['ticker'] = 'MAP'
mapfre['empresa'] = 'mapfre'

mapfre

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,2.310,2.319,2.252,2.295,1.515935,4014328,25,MAP,mapfre
1,2019-01-03,2.292,2.318,2.281,2.306,1.523200,4965524,25,MAP,mapfre
2,2019-01-04,2.320,2.373,2.312,2.371,1.566135,3943996,25,MAP,mapfre
3,2019-01-07,2.380,2.398,2.364,2.370,1.565475,2918356,25,MAP,mapfre
4,2019-01-08,2.358,2.373,2.333,2.367,1.563493,5603813,25,MAP,mapfre
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,1.958,1.977,1.956,1.970,1.970000,2029619,25,MAP,mapfre
1321,2024-02-27,1.963,1.965,1.944,1.965,1.965000,1986974,25,MAP,mapfre
1322,2024-02-28,1.970,1.977,1.960,1.962,1.962000,1721239,25,MAP,mapfre
1323,2024-02-29,1.960,1.978,1.955,1.959,1.959000,4265819,25,MAP,mapfre
1324,2024-03-01,1.970,1.981,1.963,1.974,1.974000,2207711,25,MAP,mapfre

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


mapfre.columns = mapfre.columns.str.lower()

mapfre.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

mapfre = mapfre[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

mapfre

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,25,MAP,mapfre,2019-01-02,2.310,2.319,2.252,2.295,1.515935,4014328
1,25,MAP,mapfre,2019-01-03,2.292,2.318,2.281,2.306,1.523200,4965524
2,25,MAP,mapfre,2019-01-04,2.320,2.373,2.312,2.371,1.566135,3943996
3,25,MAP,mapfre,2019-01-07,2.380,2.398,2.364,2.370,1.565475,2918356
4,25,MAP,mapfre,2019-01-08,2.358,2.373,2.333,2.367,1.563493,5603813
...,...,...,...,...,...,...,...,...,...,...
1320,25,MAP,mapfre,2024-02-26,1.958,1.977,1.956,1.970,1.970000,2029619
1321,25,MAP,mapfre,2024-02-27,1.963,1.965,1.944,1.965,1.965000,1986974
1322,25,MAP,mapfre,2024-02-28,1.970,1.977,1.960,1.962,1.962000,1721239
1323,25,MAP,mapfre,2024-02-29,1.960,1.978,1.955,1.959,1.959000,4265819
1324,25,MAP,mapfre,2024-03-01,1.970,1.981,1.963,1.974,1.974000,2207711

In [6]:
# Paso 5: Pasar a csv el DF

mapfre.to_csv('map.csv',index=False)