In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

sabadell = pd.read_csv('SAB.MC.csv')

sabadell

            Date      Open      High       Low     Close  Adj Close    Volume
0     2019-01-02  0.968372  0.988567  0.947685  0.986104   0.823138  17027514
1     2019-01-03  0.977041  0.997433  0.970342  0.982755   0.820342  85054766
2     2019-01-04  0.992508  1.031912  0.987582  1.028465   0.858498  20749832
3     2019-01-07  1.034375  1.036345  1.016151  1.031912   0.861375  17473848
4     2019-01-08  1.033390  1.043734  1.021076  1.032898   0.862198  24821013
...          ...       ...       ...       ...       ...        ...       ...
1320  2024-02-26  1.200000  1.217500  1.192500  1.214500   1.214500  19365832
1321  2024-02-27  1.210500  1.230000  1.207500  1.225000   1.225000  15882454
1322  2024-02-28  1.225500  1.234500  1.214000  1.222500   1.222500  17284476
1323  2024-02-29  1.219500  1.234500  1.193000  1.197000   1.197000  29214743
1324  2024-03-01  1.194000  1.244500  1.190500  1.239500   1.239500  32504283

[1325 rows x 7 columns]

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

sabadell['id'] = 8
sabadell['ticker'] = 'SAB'
sabadell['empresa'] = 'Sabadell'

sabadell

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,0.968372,0.988567,0.947685,0.986104,0.823138,17027514,8,SAB,Sabadell
1,2019-01-03,0.977041,0.997433,0.970342,0.982755,0.820342,85054766,8,SAB,Sabadell
2,2019-01-04,0.992508,1.031912,0.987582,1.028465,0.858498,20749832,8,SAB,Sabadell
3,2019-01-07,1.034375,1.036345,1.016151,1.031912,0.861375,17473848,8,SAB,Sabadell
4,2019-01-08,1.033390,1.043734,1.021076,1.032898,0.862198,24821013,8,SAB,Sabadell
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,1.200000,1.217500,1.192500,1.214500,1.214500,19365832,8,SAB,Sabadell
1321,2024-02-27,1.210500,1.230000,1.207500,1.225000,1.225000,15882454,8,SAB,Sabadell
1322,2024-02-28,1.225500,1.234500,1.214000,1.222500,1.222500,17284476,8,SAB,Sabadell
1323,2024-02-29,1.219500,1.234500,1.193000,1.197000,1.197000,29214743,8,SAB,Sabadell
1324,2024-03-01,1.194000,1.244500,1.190500,1.239500,1.239500,32504283,8,SAB,Sabadell

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


sabadell.columns = sabadell.columns.str.lower()

sabadell.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

sabadell = sabadell[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

sabadell

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,8,SAB,Sabadell,2019-01-02,0.968372,0.988567,0.947685,0.986104,0.823138,17027514
1,8,SAB,Sabadell,2019-01-03,0.977041,0.997433,0.970342,0.982755,0.820342,85054766
2,8,SAB,Sabadell,2019-01-04,0.992508,1.031912,0.987582,1.028465,0.858498,20749832
3,8,SAB,Sabadell,2019-01-07,1.034375,1.036345,1.016151,1.031912,0.861375,17473848
4,8,SAB,Sabadell,2019-01-08,1.033390,1.043734,1.021076,1.032898,0.862198,24821013
...,...,...,...,...,...,...,...,...,...,...
1320,8,SAB,Sabadell,2024-02-26,1.200000,1.217500,1.192500,1.214500,1.214500,19365832
1321,8,SAB,Sabadell,2024-02-27,1.210500,1.230000,1.207500,1.225000,1.225000,15882454
1322,8,SAB,Sabadell,2024-02-28,1.225500,1.234500,1.214000,1.222500,1.222500,17284476
1323,8,SAB,Sabadell,2024-02-29,1.219500,1.234500,1.193000,1.197000,1.197000,29214743
1324,8,SAB,Sabadell,2024-03-01,1.194000,1.244500,1.190500,1.239500,1.239500,32504283

In [6]:
# Paso 5: Pasar a csv el DF

sabadell.to_csv('sab.csv',index=False)