In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DFs con csv generados

amadeus = pd.read_csv('ams.csv') 
indra = pd.read_csv('idr.csv')

In [4]:
# Paso 2: Concatenar los diferentes DFs para tener un consolidado de High Tech

high_tech = pd.concat([amadeus, indra], axis=0)

high_tech.reset_index(drop=True)

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,6,AMS,Amadeus,2019-01-02,60.740002,61.580002,59.820000,61.439999,58.832066,2492131
1,6,AMS,Amadeus,2019-01-03,60.660000,60.759998,58.060001,58.060001,55.595539,5283130
2,6,AMS,Amadeus,2019-01-04,58.619999,60.220001,58.220001,60.060001,57.510647,2859959
3,6,AMS,Amadeus,2019-01-07,60.700001,60.900002,59.560001,60.619999,58.046875,1369031
4,6,AMS,Amadeus,2019-01-08,60.619999,62.439999,60.540001,62.160000,59.521503,1277924
...,...,...,...,...,...,...,...,...,...,...
2645,22,IDR,Indra,2024-02-26,15.980000,16.180000,15.980000,16.070000,16.070000,358588
2646,22,IDR,Indra,2024-02-27,16.200001,16.240000,15.920000,16.030001,16.030001,615446
2647,22,IDR,Indra,2024-02-28,16.500000,17.590000,16.440001,17.080000,17.080000,1611832
2648,22,IDR,Indra,2024-02-29,17.299999,17.959999,17.190001,17.670000,17.670000,1075947
2649,22,IDR,Indra,2024-03-01,17.900000,17.950001,17.459999,17.690001,17.690001,622139

In [5]:
# Paso 3: Exportar el DF a csv

high_tech.to_csv('ht.csv')