In [4]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [5]:
# Paso 1: Cargar DF con la info descargada

telefonica = pd.read_csv('TEF.MC.csv')

telefonica

            Date   Open   High    Low  Close  Adj Close    Volume
0     2019-01-02  7.299  7.420  7.227  7.406   4.624253  15238949
1     2019-01-03  7.376  7.573  7.360  7.529   4.701052  20327613
2     2019-01-04  7.564  7.699  7.526  7.627   4.762243  13064758
3     2019-01-07  7.660  7.706  7.613  7.696   4.805326  14858461
4     2019-01-08  7.712  7.750  7.628  7.684   4.797834  17351760
...          ...    ...    ...    ...    ...        ...       ...
1320  2024-02-26  3.755  3.794  3.748  3.776   3.776000   6699236
1321  2024-02-27  3.751  3.815  3.751  3.810   3.810000   8175189
1322  2024-02-28  3.820  3.874  3.814  3.828   3.828000  12065463
1323  2024-02-29  3.831  3.842  3.790  3.793   3.793000  16751108
1324  2024-03-01  3.775  3.843  3.767  3.822   3.822000  33172223

[1325 rows x 7 columns]

In [6]:
telefonica['id'] = 34
telefonica['ticker'] = 'TEF'
telefonica['empresa'] = 'Telefonica'

telefonica

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,7.299,7.420,7.227,7.406,4.624253,15238949,34,TEF,Telefonica
1,2019-01-03,7.376,7.573,7.360,7.529,4.701052,20327613,34,TEF,Telefonica
2,2019-01-04,7.564,7.699,7.526,7.627,4.762243,13064758,34,TEF,Telefonica
3,2019-01-07,7.660,7.706,7.613,7.696,4.805326,14858461,34,TEF,Telefonica
4,2019-01-08,7.712,7.750,7.628,7.684,4.797834,17351760,34,TEF,Telefonica
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,3.755,3.794,3.748,3.776,3.776000,6699236,34,TEF,Telefonica
1321,2024-02-27,3.751,3.815,3.751,3.810,3.810000,8175189,34,TEF,Telefonica
1322,2024-02-28,3.820,3.874,3.814,3.828,3.828000,12065463,34,TEF,Telefonica
1323,2024-02-29,3.831,3.842,3.790,3.793,3.793000,16751108,34,TEF,Telefonica
1324,2024-03-01,3.775,3.843,3.767,3.822,3.822000,33172223,34,TEF,Telefonica

In [7]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


telefonica.columns = telefonica.columns.str.lower()

telefonica.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [8]:
# Paso 4: Ordenar columnas del DF

telefonica = telefonica[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

telefonica

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,34,TEF,Telefonica,2019-01-02,7.299,7.420,7.227,7.406,4.624253,15238949
1,34,TEF,Telefonica,2019-01-03,7.376,7.573,7.360,7.529,4.701052,20327613
2,34,TEF,Telefonica,2019-01-04,7.564,7.699,7.526,7.627,4.762243,13064758
3,34,TEF,Telefonica,2019-01-07,7.660,7.706,7.613,7.696,4.805326,14858461
4,34,TEF,Telefonica,2019-01-08,7.712,7.750,7.628,7.684,4.797834,17351760
...,...,...,...,...,...,...,...,...,...,...
1320,34,TEF,Telefonica,2024-02-26,3.755,3.794,3.748,3.776,3.776000,6699236
1321,34,TEF,Telefonica,2024-02-27,3.751,3.815,3.751,3.810,3.810000,8175189
1322,34,TEF,Telefonica,2024-02-28,3.820,3.874,3.814,3.828,3.828000,12065463
1323,34,TEF,Telefonica,2024-02-29,3.831,3.842,3.790,3.793,3.793000,16751108
1324,34,TEF,Telefonica,2024-03-01,3.775,3.843,3.767,3.822,3.822000,33172223

In [9]:
# Paso 5: Pasar a csv el DF

telefonica.to_csv('tef.csv',index=False)